<!DOCTYPE html>
<html lang="en">

<head>

    <title>fitness center</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-image: url(istockphoto-1213615970-612x612.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            /* background: linear-gradient(top, rgba(0, 0, 0, 0.5)50%); */

            /* background-color: black; */

        }



        .container {
            background: rgba(0, 0, 0, 0.75);
            background-size: 200px;
            height: 800px;

        }

        .left {

            /* border-color: aqua;
            border-radius: 5px;
            border-style: inset;
            border-right: 10px;
            border-width: flex;
            padding: 50px; */
            /* background-image: url(images.png); */
            background-repeat: no-repeat;
            margin-left: 50px;
            display: inline-block;
            /* background-color: aliceblue; */
        }

        .left img {
            width: 170px;
            filter: invert(100%);
        }


        .mid {

            /* border: 2px solid;
            border-color: blue;
            display: block;
            width: 33%;
            text-align: center;
            margin: 12px auto; */
            display: block;
            width: 780px;
            margin: 29px auto;
            margin-top: -119px;
            font-family: arial;
            /* border: 2px solid green;  */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            /* background-color: #ffe6e6; */
            border-radius: 30px;
            /* color: grey; */
            color: #d45c5c;

        }

        .right {
            /* background-color: blanchedalmond;
            color: brown;
            width: 10px; */
            /* border: solid;
            background-color: rgb(0 0 0 / 50%); */
            color: #ff9005d9;
            width: 214mm;
            margin-left: 60mm;
            margin-left: 82 px;
            margin-top: 185px;
            height: 78mm;
            height: 179 px;
            padding: 37 px;
            padding: 6mm;
            border-radius: 33 px;
            border-radius: 10mm;
        }

        .right p {
            font-size: 20px;
            color: white;
        }

        h2 {
            font-family: arial;
            font-size: 40px;
            color: #d45c5c;
        }

        .call {
            position: absolute;
            right: 34px;
            top: 62px;
            display: inline-block;
            margin-right: 30px;
            /* border: 2px solid yellow;  */
        }

        .btn {
            font-family: arial;
            margin: 0px 9px;
            background-color: rgb(214, 30, 30);
            color: white;
            padding: 4px 36px;
            /* border: 2px solid grey; */
            /* border-radius: 10px; */
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(204, 176, 176);
        }

        .right h1 {
            font-family: 'Goblin One';
            font-size: 7ch;
            color: antiquewhite;
        }

        .call a {
            font-size: 40px;
            color: white;
        }

        .call a:hover {
            background-color: grey;
        }



        .bg {
            /* background-image: url(images.png); */
            height: 100%;
            background-position: center;

            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <!-- <div class="lefttext">FITNESS </div> -->
            <img src="—Pngtree—badges sport fitness athletic gym_7784036.png">
            <!-- <div class="rigthtext">
                    STUDIO</div>
            </div> -->
            <!-- <h1>this is left</h1> -->
        </div>
        <div class="mid">
            <!-- <h1>this is mid</h1> -->
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="train.html">Personal Trainers</a></li>
                <li><a href="prices.html">Prices </a></li>
                <li><a href="#">Schedule</a></li>
            </ul>
        </div>
        <div class="right">
            <h1>FITNESS CENTER</h1><br>
            <h2><b>"IT'S ALL ABOUT WHAT YOU CAN ACHIEVE"</b></h2>
            <!-- <p>Fitness the best way of living a Happy and Healthy life.Fitness Center is much better place for finding peace and happiness</p><br><br> -->
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed iste repellendus officia officiis aliquid
                et illo inventore, in nam dolor voluptatum voluptatibus beatae.</p><br><br>
            <div class="getstart">
                <!-- <a href="login1.html"><button class="btn">LET'S GET STARTED</a></button> -->
                <a href="tutlogin.html"> <button class="btn" href="tutlogin.html" target="_blank">LET'S GET
                        STARTED</button></a>
            </div>

        </div>
        <div class="call">

            <!-- <button class="btn">Sign-up</button>  -->
            <!-- <button style='font-size:24px'>Button <i class='far fa-user-circle'></i></button>
            <i class='far fa-user-circle' style='font-size:48px;color:red'>&#xf2bd;</i> -->
            <a href="tutlogin.html"> <i class='fa fa-user-circle-o'></a></i>
        </div>

    </div>
</body>

</html>